*{
    margin:0;
    padding:0;
}
body{
    display:grid;
    grid-template-columns: 100%;
    grid-template-rows: 100px 70px 1400px 170px;
    grid-template-areas:"header"
                        "nav"
                        "main"
                        "footer";
    
}
header{
    grid-area: header;
    background-image: url(../img/descarga.jpg);
}
nav{
    background-image: url(../img/onda2.jpg);
    grid-area: nav;
    display: grid;
    grid-template-columns: 10% 36% 40%;
    grid-template-rows: 100%;
    grid-template-areas:"navuno navdos navtres";
    justify-content: space-around;
    align-items: center;
}
main{
    grid-area: main;
    background-image: linear-gradient(to top, rgb(73, 14, 190) , rgb(141, 38, 38));
}
footer{
    grid-area: footer;
    display: grid;
    grid-template-columns: 67% 34%;
    grid-template-rows: 70px 100px;
    grid-template-areas:"footeruno footerdos"
                        "imgfooter imgfooter";
    background-image: url(../img/onda2.jpg);
}
a{
    list-style-type:none;
    text-decoration: none;
}

#imgfooter{
    background-image: url(../img/joya.png);
    object-fit: cover;
    height: 100%;
    width: 100%;
    grid-area: imgfooter;
}
#navuno{
    grid-area: navuno;
}
#navdos{
    grid-area: navdos;
    

}
#navtres{
    font-size: 25px;
    font-size: 200;
    grid-area: navtres;
    text-decoration: none;
    list-style-type: none;
    display: flex;
    justify-content: space-between;
    align-items:;
}
#footeruno{
    grid-area: footeruno;
    display:flex;
    color: rgb(15, 78, 78);
    flex-direction: column;
    align-items: center;
}
#footerdos{
    grid-area: footerdos;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
}




@media only screen and (max-width: 768px) {
    body{
        display:grid;
        grid-template-columns: 100%;
        grid-template-rows: 100px 180px 1400px 170px;
        grid-template-areas:"header"
                            "nav"
                            "main"
                            "footer";
        
    }
    ul{
        display:flex;
        flex-direction: column;
    }
    nav{
        height: 180px;
    }
    main{
        display: flex;
    }
    #bodypsicodelia{
        display:grid;
        grid-template-columns: 100%;
        grid-template-rows: 100px 100px 1400px 170px;
        grid-template-areas:"header"
                            "nav"
                            "main"
                            "footer";
    }
}